plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

version '1.2.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

task createProperties(dependsOn: processResources) {
    doLast {
        new File("$buildDir/resources/main/version.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p.store w, null
        }
    }
}

classes {
    dependsOn createProperties
}

task createJar(type: Jar) {
    dependsOn createProperties

    manifest {
        attributes 'Implementation-Title': 'Programming Mystery',
                'Implementation-Version': version,
                'Main-Class': 'Application'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'no.tornado:tornadofx:1.7.19'
    compile 'com.fifesoft:rsyntaxtextarea:3.0.3'
    compile "org.xerial:sqlite-jdbc:3.21.0.1"
    compile 'org.jetbrains.exposed:exposed:0.16.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}